# twj-website

./: README.md  nbactions.xml  pom.xml
src/site/markdown/: index1.md
twj-dist/: pom.xml
twj-dist/twj-dist-website-std/: pom.xml
twj-website-impl/: nbactions.xml  pom.xml
twj-website-impl/twj-website-en/: nb-configuration.xml  pom.xml
twj-website-impl/twj-website-en/src/main/webapp/frontend/pages/: articles.hbs  documentation.hbs  index.hbs
twj-website-impl/twj-website-en/src/main/webapp/frontend/templates/partials/: partial-nav-top-content.hbs
twj-website-impl/twj-website-fr/: pom.xml
twj-website-impl/twj-website-fr/src/main/webapp/WEB-INF/: web.xml
twj-website-impl/twj-website-fr/src/main/webapp/frontend/: config-site.yml
twj-website-impl/twj-website-fr/src/main/webapp/frontend/pages/: index.hbs
twj-website-impl/twj-website-fr/src/main/webapp/frontend/templates/partials/: partial-footer-content.hbs  partial-legal-intro.hbs  partial-nav-top-content.hbs
twj-website-impl/twj-website-root/: pom.xml
twj-website-impl/twj-website-root/src/main/webapp/WEB-INF/: web.xml
twj-website-impl/twj-website-root/src/main/webapp/frontend/root/: robots.txt  sitemap-global.xml
twj-website-impl/twj-website-root/src/main/webapp/frontend/templates/partials/: partial-nav-top-content.hbs  partial-redirect-for-language.hbs
