<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--<relativePath>../twj-parent/pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.website</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	
    <packaging>pom</packaging>

    <name>Tawja : WebSite</name>

    <url>${project.organization.url}/project/website</url>

    <modules>
		<!-- Done in a dedicated Git repository 
        <module>twj-website-base</module>
		-->
        <module>twj-website-impl</module>
    </modules>

    <distributionManagement>
        <site>
            <id>tawja-website</id>
            <name>Tawja Documentation Website</name>
            <url>${tawja.deploy.site.protocol}://${tawja.deploy.site.host}${tawja.deploy.webPath}/${tawja.deploy.envName}/${organization.domain}/project/platform/website</url>
        </site>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <!-- Needs to be after grunt create-resources task so that maven-properties.json exists -->
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target-grunt/config</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>${basedir}/target-grunt</directory>
                                        <includes>
                                            <include>maven-properties.json</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>              
                            </configuration>            
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.tawja.maven.plugins</groupId>
                    <artifactId>twj-frontend-maven-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>create-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>create-resources</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>npm-offline</goal>
                                <goal>bower-offline</goal>
                                <goal>grunt</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>