<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.tawja.website.dist</groupId>
        <artifactId>parent</artifactId>
        <version>2015.07.10165657</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
	
    <groupId>org.tawja.website.dist</groupId>
    <artifactId>twj-dist-website-std</artifactId>
    <version>2015.07.10165657</version>
	
    <packaging>pom</packaging>

    <name>Tawja : WebSite : Distribution : WebSite Standard</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>include-grunt-web-base</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.tawja.website.impl</groupId>
                                    <artifactId>twj-website-en</artifactId>
                                    <type>zip</type>
                                    <classifier>twj-webapp</classifier>
                                    <includes>**</includes>
                                    <excludes>**/WEB-INF/,**/META-INF/</excludes>
                                    <outputDirectory>${project.build.directory}/dist/en</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.tawja.website.impl</groupId>
                                    <artifactId>twj-website-fr</artifactId>
                                    <type>zip</type>
                                    <classifier>twj-webapp</classifier>
                                    <includes>**</includes>
                                    <excludes>**/WEB-INF/,**/META-INF/</excludes>
                                    <outputDirectory>${project.build.directory}/dist/fr</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.tawja.website.impl</groupId>
                                    <artifactId>twj-website-root</artifactId>
                                    <type>zip</type>
                                    <classifier>twj-webapp</classifier>
                                    <includes>**</includes>
                                    <excludes>**/WEB-INF/,**/META-INF/</excludes>
                                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeTypes>pom</excludeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.tawja.maven</groupId>
                        <artifactId>twj-maven-utils</artifactId>
                        <version>${twj-maven-utils.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>twj-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>twj-distribution</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>${maven-deploy-plugin.version}</version>
    <configuration>
        <skip>true</skip>
    </configuration>
</plugin>
            -->           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>upload-website</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <serverId>tawja-website</serverId>
                            <url>sftp://${tawja.deploy.site.host}${tawja.deploy.site.deployPath}/${tawja.deploy.envName}/${organization.domain}</url>
                            <fromFile>${project.build.directory}/${project.artifactId}-${project.version}-twj-distribution.zip</fromFile>
                            <toFile>${project.artifactId}-${project.version}-dist.zip</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-website</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <serverId>tawja-website</serverId>
                            <url>sftp://${tawja.deploy.site.host}${tawja.deploy.site.deployPath}/${tawja.deploy.envName}/${organization.domain}</url>
                            <displayCommandOutputs>true</displayCommandOutputs>
                            <commands>
                                <command>unzip -uo ${tawja.deploy.site.deployPath}/${tawja.deploy.envName}/${organization.domain}/${project.artifactId}-${project.version}-dist.zip -d ${tawja.deploy.site.webPath}/${tawja.deploy.envName}/${organization.domain}</command>
                                <command>mkdir -p ${tawja.deploy.site.backupPath}/${tawja.deploy.envName}/${organization.domain}</command>
                                <command>mv ${tawja.deploy.site.deployPath}/${tawja.deploy.envName}/${organization.domain}/${project.artifactId}-${project.version}-dist.zip ${tawja.deploy.site.backupPath}/${tawja.deploy.envName}/${organization.domain}</command>
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.tawja.website.impl</groupId>
                <artifactId>twj-website-en</artifactId>
                <version>2015.07.10165657</version>
            </dependency>
            <dependency>
                <groupId>org.tawja.website.impl</groupId>
                <artifactId>twj-website-fr</artifactId>
                <version>2015.07.10165657</version>
            </dependency>
            <dependency>
                <groupId>org.tawja.website.impl</groupId>
                <artifactId>twj-website-root</artifactId>
                <version>2015.07.10165657</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>